{
  "name": "payflex-backend",
  "version": "0.1.0",
  "description": "PayFlex orchestration backend — NestJS service for the Stellar-only, non-custodial PayFlex app.",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "test": "jest --config test/jest-e2e.json --runInBand",
    "test:watch": "jest --config test/jest-e2e.json --runInBand --watch",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "provision:admin": "ts-node -r tsconfig-paths/register scripts/provision-admin.ts",
    "archive:legacy": "ts-node -r tsconfig-paths/register scripts/export-legacy-archive.ts",
    "verify:offline": "ts-node -r tsconfig-paths/register scripts/verify-offline-protocol.ts",
    "stellar:testnet-walkthrough": "ts-node -r tsconfig-paths/register scripts/stellar-testnet-walkthrough.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.0",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/platform-express": "^10.4.0",
    "@nestjs/schedule": "^4.1.1",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/client": "^5.20.0",
    "@stellar/stellar-sdk": "^17.0.1",
    "axios": "^1.7.7",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "ioredis": "^5.4.1",
    "prisma": "^5.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.7",
    "@nestjs/cli": "^10.4.5",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.0",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.16.10",
    "@types/supertest": "^7.2.1",
    "babel-jest": "^30.5.1",
    "jest": "^29.7.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2"
  }
}
